.posts-wrraper
  .post
    .post-body
      .image-wrap
        - if @post.image.attached?
          = image_tag @post.image, id: 'image-preview', class: 'img-fluid'
        - else
          = image_tag 'placeholder.png', id: 'image-preview', class: 'img-fluid'
        = simple_form_for @post, html: { class: 'form-horizontal', multipart: true } do |f|
          .row 
            .col-md-12.text-center 
              = f.error_notification
          .container-fluid
            .form-group.text-center
              h4 Upload a image (this is required):
              = f.input :image, label: false, input_html: { onChange: 'loadFile(event)' }
            .form-group.text-center
              = f.input :caption, label: false, placeholder: 'Add your caption', input_html: { class: 'form-control' }
            .form-group.text-center
              = f.button :submit, class: 'btn-success btn-block'