.form-wrraper
  = simple_form_for @post, html: { class: 'form-horizontal', multipart: true } do |f|
    .form-group.text-center
      = f.input :image
    .form-group.text-center
      = f.input :caption, input_html: { class: 'form-control' }
    .form-group.text-center
      = f.button :submit, class: 'btn-success'