.posts-wrraper.row
  .post.col-md-6.offset-md-3
    .post-head 
      .user-name 
        = link_to post.user.user_name, profile_path(post.user.user_name)
      .time-ago 
        = time_ago_in_words post.created_at
    .image
      = link_to (image_tag post.image, class: 'img-fluid'), post_path(post)
    .post-bottom
      .caption
        .user-name 
          = link_to post.user.user_name, profile_path(post.user.user_name)
        = post.caption
      .comment id='comments_#{post.id}'
        - if post.comments.any?
          .paginator id='#comments-paginator-#{post.id}'
            - unless post.comments.count <= 4
              = link_to "view all #{post.comments.count} comments", post_comments_path(post), remote: true, class: 'more-comments', data: {post_id: "#{post.id}", type: "html"}
          = render post.comments.last(4), post: post
    .comment-like-form.row
      .like-button.col-sm-1
        i.far.fa-heart
      .comment-form.col-sm-11
        = form_for [post, post.comments.build], remote: true do |f|
          = f.text_field :content, placeholder: 'Add a comment...', class: 'comment_content', id: "comment_content_#{post.id}"
