.row 
  .col-md-6.offset-md-3
  
    = render 'form'

    .text-center.edit-links 
      => link_to 'Cancel', posts_path
      | | 
      = link_to 'Delete Post', post_path(@post), method: :delete, data: { confirm: 'Are you sure you want to delete this post?'}
